# Improve colors
set -g default-terminal 'screen-256color'

# Mouse Support
set -g mouse on

# Setting the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybiding
unbind C-b
