# Improve colors
set -g default-terminal 'screen-256color'

# Mouse Support
set -g mouse on

# Setting the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybiding
unbind C-b

# More lines in the scroll buffer
set -g history-limit 10000

# -------------Fix Copy Paste to vi------------------------------------
# Needs brew install reattach-to-user-namespace
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# --------------------------------------------------------------------

#------Set inactive/active window styles like iTerm2-------------------
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colours
set -g pane-border-style fg=colour250,bg=colour236
set -g pane-active-border-style fg=colour250,bg=colour250
#----------------------------------------------------------------------
